# prevoz-android

./: .classpath  .gitignore  .hgignore  .hgtags  .project  AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  proguard.cfg  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prevoz/: build.gradle  proguard-rules.txt
prevoz/src/main/: AndroidManifest.xml
prevoz/src/main/java/org/prevoz/android/: ApplicationComponent.java  ApplicationModule.java  MVPModule.java  MainActivity.java  PrevozApplication.java  PrevozFragment.java
prevoz/src/main/java/org/prevoz/android/api/: ApiClient.java  PrevozApi.java
prevoz/src/main/java/org/prevoz/android/api/rest/: RestAccountStatus.java  RestApiKey.java  RestAuthTokenRequest.java  RestRide.java  RestSearchRequest.java
prevoz/src/main/java/org/prevoz/android/auth/: AuthenticationModule.java  AuthenticationService.java  AuthenticationUtils.java  AutologinBar.java  DeviceAccountLogin.java  LoginActivity.java  LoginActivity.kt  PrevozAccountAuthenticator.java  UpdateAccountInformationTask.java
prevoz/src/main/java/org/prevoz/android/events/: Events.java
prevoz/src/main/java/org/prevoz/android/model/: Bookmark.java  City.java  CityNameTextValidator.java  NotificationSubscription.java  PrevozDatabase.java  Route.java
prevoz/src/main/java/org/prevoz/android/myrides/: DeleteRideDialog.java  MyRidesAdapter.java  MyRidesFragment.java  NewRideActivity.java  NewRideFragment.java
prevoz/src/main/java/org/prevoz/android/provider/: Country.java  Location.java  Notification.java  SearchHistoryItem.java
prevoz/src/main/java/org/prevoz/android/push/: PushFragment.java  PushManager.java  PushModule.java  PushNotificationsAdapter.java  PushReceiver.java
prevoz/src/main/java/org/prevoz/android/ride/: RideInfoActivity.java  RideInfoFragment.java  RideInfoListener.java
prevoz/src/main/java/org/prevoz/android/search/: CityAutocompleteAdapter.java  OldSearchHistoryAdapter.java  OldSearchResultsAdapter.java  SearchFragment.java  SearchFragment.kt  SearchHistoryAdapter.java  SearchResultsAdapter.java  SearchResultsFragment.java
prevoz/src/main/java/org/prevoz/android/ui/: DividerItemDecoration.java  FloatingHintAutocompleteEditText.java  FloatingHintEditText.java  ListDisappearAnimation.java  ListFlyupAnimator.java
prevoz/src/main/java/org/prevoz/android/util/: ContentUtils.java  FileUtil.java  LocaleUtil.java  PrevozActivity.java  StringUtil.java  ViewUtils.java
prevoz/src/main/kotlin/org/prevoz/android/: MainActivity.kt  SearchActivity.kt
prevoz/src/main/kotlin/org/prevoz/android/myrides/: MyRidesFragment.kt  MyRidesPresenter.kt
prevoz/src/main/kotlin/org/prevoz/android/push/: PushFragment.kt  PushPresenter.kt  PushReceiverService.kt
prevoz/src/main/kotlin/org/prevoz/android/ride/: RideInfoActivity.kt  RideInfoPresenter.kt
prevoz/src/main/kotlin/org/prevoz/android/search/: CityAutocompleteAdapter.kt  FadeInOutViewsAppBarListener.kt  SearchFormPresenter.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchPresenter.kt  SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchResultsPresenter.kt
prevoz/src/main/kotlin/org/prevoz/android/views/: ItemDivider.kt  SearchDayPicker.kt
prevoz/src/main/res/anim/: slide_down.xml  slide_up.xml
prevoz/src/main/res/animator/: item_elevate.xml
prevoz/src/main/res/drawable/: divider.xml  search_list_selector.xml
prevoz/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_toolbar.xml  activity_newride.xml  activity_rideinfo.xml  activity_search.xml  drawer_list_item.xml  empty_view.xml  fragment_myrides.xml  fragment_newride.xml  fragment_notifications.xml  fragment_rideinfo.xml  fragment_search.xml  fragment_search_list.xml  header_search_form.xml  item_autocomplete.xml  item_myride.xml  item_notification.xml  item_search_history.xml  item_search_result.xml  item_search_title.xml  login_bar_autologin.xml
prevoz/src/main/res/layout-land/: activity_main_toolbar.xml  activity_rideinfo.xml
prevoz/src/main/res/menu/: fragment_myrides.xml  menu_main.xml
prevoz/src/main/res/raw/: countries.txt  locations.txt
prevoz/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  strings.xml  styles.xml
prevoz/src/main/res/values-v11/: styles.xml
prevoz/src/main/res/xml/: authenticator.xml
prevoz/src/test/java/org/prevoz/android/util/: LocaleUtilTest.java
res/drawable/: Thumbs.db  ab_background_textured_prevoz.xml  add_tab.xml  borderless_button.xml  btn_cab_done_prevoz.xml  button_black.xml  button_black_rnd.xml  button_title.xml  button_white.xml  dark_gradient.xml  dots.xml  gps_button.xml  light_gradient.xml  myrides_tab.xml  orange_gradient.xml  prevoz_checkbox.xml  prevoztheme_activated_background_holo_light.xml  prevoztheme_btn_check_holo_light.xml  prevoztheme_btn_default_holo_light.xml  prevoztheme_btn_radio_holo_light.xml  prevoztheme_btn_toggle_holo_light.xml  prevoztheme_edit_text_holo_light.xml  prevoztheme_fastscroll_thumb_holo.xml  prevoztheme_item_background_holo_light.xml  prevoztheme_list_selector_background_transition_holo_light.xml  prevoztheme_list_selector_holo_light.xml  prevoztheme_progress_horizontal_holo_light.xml  prevoztheme_progress_indeterminate_horizontal_holo_light.xml  prevoztheme_spinner_background_holo_light.xml  prevoztheme_switch_inner_holo_light.xml  prevoztheme_switch_track_holo_light.xml  progress_horizontal_prevoz.xml  search_list_selector.xml  search_tab.xml  section_header.xml  selectable_background_prevoz.xml  spinner_background_ab_prevoz.xml  style_edittext.xml  tab_indicator_ab_prevoz.xml  title_gradient.xml
res/layout/: activity_login.xml  activity_main.xml  add_form.xml  add_ride.xml  add_ride_activity.xml  add_ride_activity_obsolete.xml  city_item.xml  city_selector_activity.xml  drawer_list_item.xml  fake_native_tab.xml  favorite_item.xml  fragment_myrides.xml  fragment_newride.xml  fragment_notifications.xml  fragment_rideinfo.xml  item_drawer.xml  (+28 more)
res/layout-land/: add_form.xml  ride_info.xml  search_form_frag.xml  title_bar.xml
res/layout-ldpi/: last_searches.xml
(+154 files in other folders)
