<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.prevoz.android.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

            <android.support.v7.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="48dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                android:theme="@style/Prevoz.Theme.Search.EditText"
                android:hint="@string/search_form_from_hint"
                >

                <AutoCompleteTextView
                    android:id="@+id/search_edit_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    />

            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="16dp"
            app:layout_scrollFlags="scroll"
            android:theme="@style/Prevoz.Theme.Search.EditText"
            android:hint="@string/search_form_to_hint"
            >

            <AutoCompleteTextView
                android:id="@+id/search_edit_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                />

        </android.support.design.widget.TextInputLayout>

        <org.prevoz.android.views.SearchDayPicker
            android:id="@+id/search_picker_date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop = "16dp"
            >

        </org.prevoz.android.views.SearchDayPicker>

        <TextView
            android:id="@+id/search_selected_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColor="#EFFF"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="Petek, 31. december 2014"
            />

    </android.support.design.widget.AppBarLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/search_button_start_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:padding="4dp"
        app:arcColor="@color/prevoztheme_accent"
        app:arcWidth="3dp"
        app:reusable="true"
        android:elevation="6dp"
        app:layout_anchor="@id/search_appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:clipToPadding="false"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/search_button_start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:tint="@android:color/white"
            android:src="@drawable/ic_search"
            />

    </com.github.jorgecastilloprz.FABProgressCircle>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
