<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/search_from"
            style="@style/Prevoz.FloatingHintEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/search_form_from_hint"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress|textNoSuggestions|textCapWords"
            android:maxLines="1"
            android:nextFocusForward="@+id/search_to"
            app:met_clearButton="true"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/ic_action_location_from" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/prevoztheme_divider" />

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@id/search_to"
            style="@style/Prevoz.FloatingHintEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/search_form_to_hint"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress|textNoSuggestions|textCapWords"
            android:maxLines="1"
            app:met_clearButton="true"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/ic_action_location_to" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/prevoztheme_divider" />

        <LinearLayout
            android:id="@+id/search_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_action_calendar_day" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/search_date_edit"
                style="@style/Prevoz.FloatingHintEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|left"
                android:hint="@string/search_form_date"
                android:inputType="textNoSuggestions"
                app:met_hideUnderline="true"
                tools:ignore="TextFields" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/prevoztheme_divider" />

        <LinearLayout
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/search_button_img"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_send" />

                <ProgressBar
                    android:id="@+id/search_button_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:indeterminateOnly="true"
                    android:indeterminateTint="@color/prevoztheme_color_dark"
                    android:indeterminateTintMode="src_in"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
                android:id="@+id/search_button_text"
                style="?android:textAppearanceButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/search_form_button_search"
                android:textColor="@color/prevoztheme_color" />
        </LinearLayout>
    </LinearLayout>

    <!-- This is an ugly hack to handle town control tap. -->
    <View
        android:id="@+id/search_swap_towns_interceptor"
        android:layout_width="64dp"
        android:layout_height="116dp"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:elevation="112dp" />

</FrameLayout>