<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_history_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="2dp">

    <TextView
        android:id="@+id/item_history_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:background="?selectableItemBackground"
        tools:text="Ljubljana - Murska Sobota"
        style="?android:attr/textAppearanceListItem"
        />

</FrameLayout>