<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/item_myride_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/item_myride_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                style="?android:attr/textAppearanceLarge"
                tool:text="14:30"
                />

            <TextView
                android:id="@+id/item_myride_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tool:text="pon, 31.11"
                style="?android:attr/textAppearanceSmall"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/item_myride_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="bottom|right"
                android:textColor="@color/prevoztheme_color"
                android:includeFontPadding="false"
                android:textSize="16sp"
                tool:text="14,0EUR"
                style="?android:attr/textAppearanceListItemSmall"
                />

            <TextView
                android:id="@+id/item_myride_path"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="top|right"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:includeFontPadding="true"
                tool:text="Maribor - Murska Sobota"
                style="?android:attr/textAppearanceSmall"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>