<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  >

  <ScrollView
      android:layout_width = "fill_parent"
      android:layout_height = "wrap_content"
      android:fillViewport = "true" >

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:orientation = "vertical">
        
        <LinearLayout
        	android:layout_width = "fill_parent"
        	android:layout_height = "wrap_content"
        	android:orientation = "horizontal"
        	>
		    <!-- From location -->
		    <TextView
		        android:id = "@+id/rideinfo_from" 
		        android:layout_width = "fill_parent"
		        android:layout_height = "wrap_content"
		        android:layout_weight = "1"
		        android:padding = "5dp"
		        style = "@style/location_title" />
		
			<TextView
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = " - "
				android:paddingTop = "5dp"
				android:paddingBottom = "5dp"
				style = "@style/location_title"
				/>
		
		    <!-- To location -->
		    <TextView
		        android:id = "@+id/rideinfo_to" 
		        android:layout_width = "fill_parent"
		        android:layout_height = "wrap_content"
		        android:layout_weight = "1"
		        android:padding = "5dp"
		        style = "@style/location_title" />
	   </LinearLayout>
	   
	   <!-- Time and date display -->     
	   <LinearLayout
	        android:layout_width = "fill_parent"
	        android:layout_height = "wrap_content"
	        android:orientation = "horizontal"
	        android:layout_marginTop = "10dip">
	        
	        <TextView
	            android:id = "@+id/rideinfo_time"
	            android:layout_width = "fill_parent"
	            android:layout_height = "fill_parent"
	            android:layout_weight = "1"
	            android:gravity = "center"
	            style = "@style/RideInfoClock"
	            />
	            
	       <LinearLayout
	            android:layout_width = "fill_parent"
	            android:layout_height = "fill_parent"
	            android:layout_marginLeft = "3dp"
	            android:layout_weight = "1"
	            android:orientation = "vertical"
	            >     
		       <TextView
		           android:id = "@+id/rideinfo_day"
		           android:layout_width = "fill_parent"
		           android:layout_height = "fill_parent"
		           android:layout_weight = "1"
		           style="@style/RideInfoDay"
		           />
	           <TextView
	               android:id = "@+id/rideinfo_date"
	               android:layout_width = "fill_parent"
	               android:layout_height = "fill_parent"
	               android:layout_weight = "1"
	               style="@style/RideInfoDate"
	               />	       
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width = "fill_parent"
	            android:layout_height = "fill_parent"
	            android:layout_weight = "1"
	            android:orientation = "vertical"
	            >
	            <TextView
		            android:id = "@+id/rideinfo_price"
		            android:layout_width = "fill_parent"
		            android:layout_height = "wrap_content"
		            style="@style/PricePplText"
		            />
	             <TextView
	                android:layout_width = "fill_parent"
	                android:layout_height = "wrap_content"
	                style="@style/PricePplTagText"
	                android:text = "@string/price"
	                />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width = "fill_parent"
	            android:layout_height = "fill_parent"
	            android:layout_weight = "1"
	            android:orientation = "vertical"
	            >
	            <TextView
	                android:id = "@+id/rideinfo_people"
	                android:layout_width = "fill_parent"
	                android:layout_height = "wrap_content"
	                style="@style/PricePplText"
	                />
	             <TextView
	                android:id = "@+id/rideinfo_peopletag"
	                android:layout_width = "fill_parent"
	                android:layout_height = "wrap_content"
	                style="@style/PricePplTagText"
	                />
	        </LinearLayout>
	   </LinearLayout>    
	   
	   <include layout = "@layout/separator" />
	   
	   <RelativeLayout
	     android:layout_width = "fill_parent"
	     android:layout_height = "wrap_content"
	     android:layout_margin = "8dip"
	     >
	   
	     <TextView
           android:id = "@+id/rideinfo_author" 
           android:layout_width = "wrap_content"
           android:layout_height = "fill_parent"
           android:layout_alignParentTop = "true"
           style="@style/DriverNameText" />
           
         <TextView
           android:id = "@+id/rideinfo_phone" 
           android:layout_width = "wrap_content"
           android:layout_height = "fill_parent"
           android:layout_below = "@id/rideinfo_author"
           android:layout_centerVertical = "true"
           style="@style/PhoneNumberText"
           />
	     
	      <Button
           android:id = "@+id/rideinfo_sms"
           android:layout_width = "wrap_content"
           android:layout_height = "fill_parent"
           android:layout_alignParentRight = "true"
           android:layout_alignParentTop = "true"
           android:text = "Pošlji SMS"
           />
	     
	      <Button
	        android:id = "@+id/rideinfo_call"
	        android:layout_width = "wrap_content"
	        android:layout_height = "fill_parent"
	        android:layout_toLeftOf = "@id/rideinfo_sms"
	        android:layout_alignParentTop = "true"
	        android:text = "Pokliči"
	        />
	     
	   </RelativeLayout>
	  
	   <include layout = "@layout/separator" />
	  
	   <TextView 
	    android:id = "@+id/rideinfo_comment"
	    android:layout_width = "fill_parent"
	    android:layout_height = "wrap_content"
	    android:layout_margin = "8dip"
	    />
	     
	   <Button
	    android:id = "@+id/rideinfo_delsend"
	    android:layout_width = "fill_parent"
	    android:layout_height = "wrap_content"
	    android:layout_margin = "8dip"
	    android:visibility = "gone"
	    />
	   
   </LinearLayout>
  </ScrollView>   
</merge>
