<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="org.prevoz.android.search.SearchResultsFragment_">
        PrevozAndroid SearchView
    </screenName>
    <screenName name="org.prevoz.android.myrides.NewRideFragment_">
        PrevozAndroid NewRideView
    </screenName>
    <screenName name="org.prevoz.android.ride.RideInfoFragment_">
        PrevozAndroid RideInfoView
    </screenName>
    <screenName name="org.prevoz.android.auth.LoginActivity_">
        PrevozAndroid LoginView
    </screenName>
    <screenName name="org.prevoz.android.push.PushFragment_">
        PrevozAndroid NotificationsView
    </screenName>
    <screenName name="org.prevoz.android.myrides.MyRidesFragment_">
        PrevozAndroid MyRidesView
    </screenName>
    <string name="ga_trackingId">UA-41388041-1</string>
</resources>
