<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="15dp"
		android:paddingRight="15dp">
	    
		<TextView
	    	android:id = "@+id/from_label"
	    	android:layout_alignParentTop="true"
	    	android:layout_width = "fill_parent"
	    	android:layout_height = "wrap_content"
	    	android:layout_marginTop = "5dip"
	    	android:layout_marginLeft = "2dip"
	    	
	    	android:text = "@string/search_label_from"
	    	style = "@style/field_labels"
	    	/>
   
    	
	    <Button
	    	android:id = "@+id/from_button"
	    	android:layout_width = "fill_parent"
	    	android:layout_height = "wrap_content"
	    	android:layout_below = "@id/from_label"
	    	android:layout_alignParentLeft = "true"
	    	android:layout_marginTop = "5dip"
	    	
	    	android:background = "@drawable/button_white"
	    	style = "@style/button_white"
	    	/>
	    	
	    	
	     <TextView
	    	android:id = "@+id/to_label"
	    	android:layout_width = "fill_parent"
	    	android:layout_height = "wrap_content"
	    	android:layout_below = "@id/from_button"
	 		android:layout_marginTop = "5dip"   
	 		android:layout_marginLeft = "2dip"
	    	
	    	android:text = "@string/search_label_to"
	    	style = "@style/field_labels"
	    	/>
    	
	    <Button
	    	android:id = "@+id/to_button"
	    	android:layout_width = "fill_parent"
	    	android:layout_height = "wrap_content"
	    	android:layout_below = "@id/to_label"
	    	android:layout_alignParentLeft = "true"
	    	android:layout_marginTop = "5dip"
	    	
	    	android:background = "@drawable/button_white"
	    	style = "@style/button_white"
	    	/>
    	
	     <TextView
	    	android:id = "@+id/date_label"
	    	android:layout_width = "fill_parent"
	    	android:layout_height = "wrap_content"	    	
	    	android:layout_below = "@id/to_button"
	    	android:layout_marginLeft = "2dip"
	    	android:layout_marginTop = "5dip"
	    	
	    	android:text = "@string/add_datetime"
	    	style = "@style/field_labels"
	    	/>
	    	
	    <Button
	    	android:id = "@+id/date_button"
	    	android:layout_height = "wrap_content"
	    	android:layout_width = "fill_parent"
	    	
	    	android:layout_below = "@id/date_label"
	    	android:layout_marginTop = "5dip" 
	   
	    	android:background = "@drawable/button_white"
	    	style = "@style/button_white"
	    	/>
	    	
	    <Button
	    	android:id = "@+id/time_button"
	    	android:layout_height = "wrap_content"
	    	android:layout_width = "fill_parent"
	    	
	    	android:layout_below = "@id/date_button"
	    	android:layout_marginTop = "5dip" 
	   
	    	android:background = "@drawable/button_white"
	    	style = "@style/button_white"
	    	/>
	    	
	    <LinearLayout 
	    	android:id="@+id/price_ppl"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_below="@id/time_button"
	    	android:layout_marginTop="5dip"
	    	>
	    	
	    	<LinearLayout 
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:orientation="vertical"
	    		android:layout_weight="1"
	    	>
	    		<TextView
			    	android:id = "@+id/price_label"
			    	android:layout_width = "fill_parent"
			    	android:layout_height = "wrap_content"
			    	android:layout_marginTop = "5dip"
			    	android:layout_marginLeft = "2dip"
			    	
			    	android:text = "@string/add_price"
			    	style = "@style/field_labels"
			    	/>
			    	
			    <EditText
		            android:id = "@+id/add_price"
		            android:layout_width = "fill_parent"
		            android:layout_height = "fill_parent"
		            android:inputType = "numberDecimal"
		            android:imeOptions="flagNoEnterAction"
		            android:singleLine="true"
		            android:hint = "@string/add_price_hint"
		            android:layout_marginTop="5dip"
		           />     
	    	
	    	</LinearLayout>	
	    	
	    	<LinearLayout 
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:orientation="vertical"
	    		android:layout_weight="1"
	    	>
	    		<TextView
			    	android:id = "@+id/ppl_label"
			    	android:layout_width = "fill_parent"
			    	android:layout_height = "wrap_content"
			    	android:layout_marginTop = "5dip"
			    	android:layout_marginLeft = "2dip"
			    	
			    	android:text = "@string/add_num_ppl"
			    	style = "@style/field_labels"
			    	/>
	    	
	    	    <Spinner
			        android:id = "@+id/add_ppl"
			        android:layout_width = "fill_parent"
			        android:layout_height = "wrap_content"
			        android:prompt = "@string/add_num_ppl"
			        android:layout_marginTop="4dip"/>
	    	
	    	</LinearLayout>	
	    </LinearLayout>
	    
	    <CheckBox 
	       android:id ="@+id/check_insurance"
	       android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_below = "@id/price_ppl"
	       
	       android:paddingLeft="50dip"
	       
	       android:text="@string/add_insurance"
	    />
	    
	    <TextView
            android:id = "@+id/phone_label"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"          
            android:layout_below = "@id/check_insurance"
            android:layout_marginLeft = "2dip"
            android:layout_marginTop = "5dip"
            
            android:text = "@string/add_phone"
            style = "@style/field_labels"
            />
    
         <EditText 
            android:id="@+id/add_phone" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:inputType="phone" 
            android:layout_below="@id/phone_label"
            android:singleLine="true"
            android:hint="@string/add_phone">
        </EditText>
    	    
	    <EditText 
	    	android:id="@+id/add_comment" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" 
	    	android:inputType="textMultiLine|textCapSentences|textAutoCorrect|textAutoComplete" 
	    	android:layout_below="@id/add_phone"
	    	android:singleLine="false"
	    	android:lines="3"
	    	android:hint="@string/add_comment"
	    	android:gravity="top">
	    </EditText>
		
		<Button
	    	android:id = "@+id/add_button"
	    	android:text = "@string/add_button"
	    	android:gravity = "center"
	    	android:layout_height = "wrap_content"
	    	android:layout_width = "fill_parent"
	    	android:layout_below="@id/add_comment"
	    	android:layout_marginTop = "10dp"
	    	android:layout_marginBottom = "10dp"
	    	android:background = "@drawable/button_black_rnd"
	    	style = "@style/button_black"
	    />
		
	</RelativeLayout>
</ScrollView>
