<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/city_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/light_gradient" >

        <ImageButton
            android:id="@+id/gps_button"
            style="@style/button_black_small"
            android:layout_width="46dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/button_black_rnd"
            android:contentDescription="@string/cd_gps_location"
            android:scaleType="fitCenter"
            android:src="@drawable/button_gps" />

        <EditText
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="46dip"
            android:layout_alignBaseline="@id/gps_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@id/gps_button"
            android:hint="@string/city_hint"
            android:imeOptions="flagNoAccessoryAction|actionDone|flagNoExtractUi"
            android:inputType="textCapWords|textVisiblePassword"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/city_input"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:listitem="@android:layout/simple_list_item_2" >
    </ListView>

</RelativeLayout>