<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <include layout = "@layout/title_bar"
  		   android:id = "@+id/title_bar" />
  
  <RelativeLayout
  	android:id = "@+id/city_input"
  	android:layout_below = "@id/title_bar"
  	android:layout_width = "fill_parent"
  	android:layout_height = "wrap_content"
  	android:background = "@drawable/button_white"
  	>
  
	    <Button android:id="@+id/gps_button" 
	    		android:layout_alignParentRight="true"
	    		android:layout_height="wrap_content" 
	    		android:layout_width="wrap_content"
	    		
	    		android:layout_marginTop = "5dip"
	    		android:layout_marginRight = "10dip"
	    		android:layout_marginLeft = "7dip"
	    		
	    		android:text = "GPS"
	    		android:background = "@drawable/button_black_rnd"
			  	style = "@style/button_black_small"
	    		 />
	    		
	    <EditText android:id="@+id/city_text" 
			  android:layout_alignParentTop="true" 
			  
			  android:layout_height="wrap_content" 
			  android:layout_width="wrap_content" 
			  android:layout_toLeftOf = "@id/gps_button"
			  android:layout_alignBaseline = "@id/gps_button"
			  android:layout_marginLeft = "10dip"
			  
			  android:textSize = "@dimen/text_size_small"
			  android:singleLine = "true"
			  android:layout_alignParentLeft = "true"
			  
			  android:imeOptions = "flagNoAccessoryAction|actionDone|flagNoExtractUi"
			  android:inputType = "textCapWords|textVisiblePassword"
			  
			  />
	
	</RelativeLayout>
	
    <ListView android:id="@+id/city_list" 
    		  android:layout_below = "@id/city_input"
    		  android:layout_height="fill_parent" 
    		  android:layout_width="fill_parent" 
    		  android:layout_alignParentBottom="true"></ListView>
</RelativeLayout>
