<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
	<TextView
    	android:id = "@+id/last_search_label"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	android:layout_marginLeft = "17dip"
    	android:layout_marginRight = "15dip"
    	android:layout_marginTop = "5dip"
    	android:text = "@string/search_label_last"
    	style = "@style/field_labels"
    	/>

	  	
  	<ListView
  		android:id = "@+id/search_last_list"
  		android:layout_marginLeft="17dp"
  		android:layout_marginRight="17dp"
  		android:layout_width = "fill_parent"
  		android:layout_height = "wrap_content" />

</LinearLayout>