<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    >
    
	<include layout="@layout/title_bar" 
    		 android:id = "@+id/title_bar" />
    		 
    <fragment class="org.prevoz.android.search.SearchFormFragment"
    	android:id = "@+id/search_form_fragment"
    	android:layout_width = "fill_parent"
    	android:layout_height = "fill_parent" />


</LinearLayout>
