<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  >

  <ScrollView
      android:layout_width = "fill_parent"
      android:layout_height = "wrap_content"
      android:fillViewport = "true">

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">
        
	    <!-- From location -->
	    <TextView
	        android:id = "@+id/rideinfo_from" 
	        android:layout_width = "fill_parent"
	        android:layout_height = "wrap_content"
	        android:padding = "5dp"
	        style = "@style/location_title" />
	
	    <!-- To location -->
	    <TextView
	        android:id = "@+id/rideinfo_to" 
	        android:layout_width = "fill_parent"
	        android:layout_height = "wrap_content"
	        android:layout_marginTop = "1dip"
	        android:paddingLeft = "5dp"
	        android:paddingRight = "5dp"
	        style = "@style/location_title" />
	   
	   <include layout = "@layout/separator" />
	   
	   <!-- Time and date display -->     
	   <LinearLayout
	        android:layout_width = "fill_parent"
	        android:layout_height = "wrap_content"
	        android:orientation = "horizontal">
	        
	        <TextView
	            android:id = "@+id/rideinfo_time"
	            android:layout_width = "fill_parent"
	            android:layout_height = "fill_parent"
	            android:layout_weight = "1"
	            style = "@style/RideInfoClock"
	            />
	            
	       <LinearLayout
	            android:layout_width = "fill_parent"
	            android:layout_height = "fill_parent"
	            android:layout_weight = "1"
	            android:orientation = "vertical"
	            >     
		       <TextView
		           android:id = "@+id/rideinfo_day"
		           android:layout_width = "fill_parent"
		           android:layout_height = "fill_parent"
		           android:layout_weight = "1"
		           style="@style/RideInfoDay"
		           />
	           <TextView
	               android:id = "@+id/rideinfo_date"
	               android:layout_width = "fill_parent"
	               android:layout_height = "fill_parent"
	               android:layout_weight = "1"
	               style="@style/RideInfoDate"
	               />	       
	        </LinearLayout>
	   </LinearLayout>    
	  
	   <!-- Price and people display -->
	   <LinearLayout
	    android:layout_width = "fill_parent"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    android:baselineAligned = "false"
	    >
	        <LinearLayout
	            android:layout_width = "fill_parent"
	            android:layout_height = "fill_parent"
	            android:layout_weight = "1"
	            android:orientation = "vertical"
	            >
	            <TextView
		            android:id = "@+id/rideinfo_price"
		            android:layout_width = "fill_parent"
		            android:layout_height = "wrap_content"
		            style="@style/PricePplText"
		            />
	             <TextView
	                android:layout_width = "fill_parent"
	                android:layout_height = "wrap_content"
	                style="@style/PricePplTagText"
	                android:text = "@string/price"
	                />
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width = "fill_parent"
	            android:layout_height = "fill_parent"
	            android:layout_weight = "1"
	            android:orientation = "vertical"
	            >
	            <TextView
	                android:id = "@+id/rideinfo_people"
	                android:layout_width = "fill_parent"
	                android:layout_height = "wrap_content"
	                style="@style/PricePplText"
	                />
	             <TextView
	                android:id = "@+id/rideinfo_peopletag"
	                android:layout_width = "fill_parent"
	                android:layout_height = "wrap_content"
	                style="@style/PricePplTagText"
	                />
	        </LinearLayout>
	   </LinearLayout>
	       
	   <include layout = "@layout/separator" />
	   
	   <RelativeLayout
	     android:layout_width = "match_parent"
	     android:layout_height = "wrap_content"
	     android:layout_margin = "8dip"
	     android:paddingLeft = "8dip"
	     android:paddingRight = "8dip"
	     >
	   
	     <TextView
           android:id = "@+id/rideinfo_author" 
           android:layout_width = "wrap_content"
           android:layout_height = "fill_parent"
           android:layout_alignParentTop = "true"
           style="@style/DriverNameText" />
           
         <TextView
           android:id = "@+id/rideinfo_phone" 
           android:layout_width = "wrap_content"
           android:layout_height = "fill_parent"
           android:layout_below = "@id/rideinfo_author"
           android:layout_centerVertical = "true"
           style="@style/PhoneNumberText"
           />
	     
	      <Button
           android:id = "@+id/rideinfo_sms"
           android:layout_width = "wrap_content"
           android:layout_height = "fill_parent"
           android:layout_alignParentRight = "true"
           android:layout_alignParentTop = "true"
           android:layout_margin = "2dip"
           android:text = "@string/send_sms"
           android:background = "@drawable/button_white"
           style = "@style/button_white_small"
           />
	     
	      <Button
	        android:id = "@+id/rideinfo_call"
	        android:layout_width = "wrap_content"
	        android:layout_height = "fill_parent"
	        android:layout_toLeftOf = "@id/rideinfo_sms"
	        android:layout_alignParentTop = "true"
	        android:layout_margin = "2dip"
	        android:text = "@string/call"
	        
	        android:background = "@drawable/button_white"
            style = "@style/button_white_small"
	        />
	     
	   </RelativeLayout>
	  
	   <TextView 
	       android:id = "@+id/rideinfo_insurance"
	       android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_marginTop="8dp"
	       android:layout_marginBottom="8dp"
	       android:layout_marginLeft="16dp"
	       android:layout_marginRight="16dp"
	       android:gravity="left"
	       
	       style="@style/PricePplTagText"
	   />
	  
   	   <include layout = "@layout/separator"
       	    android:id="@+id/ride_full_separator" />
	   
	   <CheckBox android:id = "@+id/ride_full"
	       		 android:layout_height="wrap_content"
	       		 android:layout_width = "fill_parent"
	       		 android:layout_margin="8dip"
	       		 android:paddingLeft="45dip"
	       		 android:text="@string/ride_is_full"
	       		 />
	   
	   <include layout = "@layout/separator" />
	   
	   <TextView 
	    android:id = "@+id/rideinfo_comment"
	    android:layout_width = "fill_parent"
	    android:layout_height = "wrap_content"
	    android:layout_marginTop = "8dp"
	    android:layout_marginBottom = "8dp"
	    android:layout_marginLeft = "16dp"
	    android:layout_marginRight = "16dp"
	    />
	     
	   <Button
	    android:id = "@+id/rideinfo_delsend"
	    android:layout_width = "fill_parent"
	    android:layout_height = "wrap_content"
	    android:layout_margin = "8dip"
	    android:background = "@drawable/button_black_rnd"
	    android:gravity="center"
	    style = "@style/button_black"
	    android:visibility = "gone"
	    />
	   
   </LinearLayout>
  </ScrollView>   
</merge>
