<?xml version="1.0" encoding="utf-8"?>
<view
    xmlns:android="http://schemas.android.com/apk/res/android"
    class = "org.prevoz.android.FixedViewFlipper"
    android:id = "@+id/search_flipper"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent">
    
    <!--  Search dialog -->
    <include layout = "@layout/search_form" />
      
    <!--  Result list -->
    <ListView
        android:id = "@+id/list_results"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent" />  
      
</view>
