<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <TextView
    	android:id = "@+id/from_label"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	
    	android:layout_alignParentTop = "true"
    	android:layout_marginTop = "15dip"
    	android:layout_marginLeft = "17dip"
    	android:layout_marginRight = "15dip"
    	
    	android:text = "@string/search_label_from"
    	style = "@style/field_labels"
    	/>
   
    	
    <Button
    	android:id = "@+id/from_button"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	
    	android:layout_below = "@id/from_label"
    	android:layout_alignParentLeft = "true"
    	android:layout_marginLeft = "15dip"
    	android:layout_marginRight = "15dip"
    	android:layout_marginTop = "5dip"
    	
    	android:background = "@drawable/button_white"
    	style = "@style/button_white"
    	/>
    
    <TextView
    	android:id = "@+id/to_label"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	
    	android:layout_below = "@id/from_button"
 		android:layout_marginTop = "5dip"   
 		android:layout_marginLeft = "17dip"
    	android:layout_marginRight = "15dip"
    	
    	android:text = "@string/search_label_to"
    	style = "@style/field_labels"
    	/>
    	
    <Button
    	android:id = "@+id/to_button"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	
    	android:layout_below = "@id/to_label"
    	android:layout_alignParentLeft = "true"
    	android:layout_marginLeft = "15dip"
    	android:layout_marginRight = "15dip"
    	android:layout_marginTop = "5dip"
    	
    	android:background = "@drawable/button_white"
    	style = "@style/button_white"
    	/>
    	
     <TextView
    	android:id = "@+id/date_label"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	
    	android:layout_below = "@id/to_button"
    	android:layout_marginLeft = "17dip"
    	android:layout_marginRight = "15dip"
    	android:layout_marginTop = "5dip"
    	
    	android:text = "@string/search_label_date"
    	style = "@style/field_labels"
    	/>
    	
    <Button
    	android:id = "@+id/date_button"
    	android:layout_height = "wrap_content"
    	android:layout_width = "fill_parent"
    	
    	android:layout_below = "@id/date_label"
    	android:layout_marginLeft = "15dip"
    	android:layout_marginRight = "15dip"
    	android:layout_marginTop = "5dip" 
   
    	android:background = "@drawable/button_white"
    	style = "@style/button_white"
    	/>
    
    <Button
    	android:id = "@+id/search_button"
    	android:text = "@string/search_go"
    	android:gravity = "center"
    	android:layout_height = "wrap_content"
    	android:layout_width = "fill_parent"
    	android:layout_margin = "15dip"
    	android:layout_marginBottom = "30dp"
    	android:background = "@drawable/button_black_rnd"
    	android:layout_alignParentBottom = "true"
    	style = "@style/button_black"
    />
  
</RelativeLayout>
