<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_search_notifications"
	      android:icon="@drawable/bells"
	      android:title="@string/menu_notifications"
	      android:showAsAction="ifRoom" />
    
	<item android:id="@+id/menu_search_myrides"
    	  android:icon="@drawable/add_ride"
    	  android:title="@string/menu_my_rides"
    	  android:showAsAction="always" />
</menu>